<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>bug</artifactId>
  <packaging>war</packaging>
  <name>bug</name>

  <parent>
    <groupId>cz.i</groupId>
    <artifactId>test-case-pom</artifactId>
    <version>0</version>
    <relativePath>..</relativePath>
  </parent>

  <dependencies>
     <dependency>
      <groupId>cz.i</groupId>
      <artifactId>core</artifactId>
      <type>ejb</type>
    </dependency>
  </dependencies>
</project>
