<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <groupId>cz.i</groupId>
  <artifactId>test-case</artifactId>
  <packaging>ear</packaging>
  <name>Test case EAR</name>
  <parent>
    <groupId>cz.i</groupId>
    <artifactId>test-case-pom</artifactId>
    <version>0</version>
    <relativePath>..</relativePath>
  </parent>

  <properties>
    <java.version>1.8</java.version>
  </properties>

  <dependencies>

    <!-- Must be before EGF to have logs from tests!!! -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
    </dependency>

    <dependency>
      <groupId>cz.i</groupId>
      <artifactId>core</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>cz.i</groupId>
      <artifactId>static</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>cz.i</groupId>
      <artifactId>bug</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>cz.i</groupId>
      <artifactId>login</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>fish.payara.extras</groupId>
      <artifactId>payara-embedded-all</artifactId>
      <version>5.2020.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <displayName>${project.artifactId}</displayName>
          <description>${project.description}</description>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          <generateModuleId>true</generateModuleId>
          <initializeInOrder>true</initializeInOrder>
          <version>7</version>
          <earSourceExcludes>${project.build.resources}/application.xml</earSourceExcludes>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
          <modules>
            <webModule>
              <groupId>cz.i</groupId>
              <artifactId>static</artifactId>
              <bundleFileName>static.war</bundleFileName>
              <bundleDir>/</bundleDir>
              <contextRoot>/</contextRoot>
            </webModule>
            <webModule>
              <groupId>cz.i</groupId>
              <artifactId>login</artifactId>
              <bundleFileName>login.war</bundleFileName>
              <bundleDir>/</bundleDir>
              <contextRoot>login</contextRoot>
            </webModule>
            <webModule>
              <groupId>cz.i</groupId>
              <artifactId>bug</artifactId>
              <bundleFileName>bug.war</bundleFileName>
              <bundleDir>/</bundleDir>
              <contextRoot>bug</contextRoot>
            </webModule>
          </modules>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <fork>true</fork>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <verbose>true</verbose>
          <parameters>true</parameters>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.22.1</version>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
        </configuration>
        <executions>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>integration-test</goal>
            </goals>
            <configuration>
              <summaryFile>${project.build.directory}/failsafe-summary-itest.xml</summaryFile>
            </configuration>
          </execution>
          <execution>
            <id>verify-itest</id>
            <goals>
              <goal>verify</goal>
            </goals>
            <configuration>
              <summaryFiles>
                <summaryFile>${project.build.directory}/failsafe-summary-itest.xml</summaryFile>
              </summaryFiles>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>

